*, ::after , ::before
    box-sizing: border-box
    margin: 0
    padding: 0
body
    font-family: 'Poppins', sans-serif
    color: #1B1A1A
    font-size: 15px
    font-style: normal
    font-weight: 400
    line-height: 24px 

.container 
    max-width: 1300px
    margin: auto

.btn
    display: inline-block
    padding: 0 2rem
    text-decoration: none
    color: #1B1A1A
    &:hover
        color: #FFF
        background: #1B1A1A
        border-radius: 14px
        cursor: pointer

    p 
    padding: 11px 20px

.partners_info
    display: flex
    align-items: center
    padding: 15px 0

.partner_info
    display: flex
    flex-direction: column
    padding: 30px
    &-name
        span
            color: #1B1A1A
            font-size: 17px
            font-weight: 400
            line-height: 26px
    &-job
        span
            color: #645C55
            font-size: 14px
            line-height: 14px
    &-img
        img
            width: 84px
            height: 84px
        
 

.navbar
    display: flex
    justify-content: space-between
    align-items: baseline
    margin: 20px 0
    &_menu
        display: flex

.main
    display: flex
    background: #ECE7E4

    &_img      
        width: 50%
        img
            width: 100%
            height: 100%
        
    &_text
        padding: 120px 160px
        width: 50%
        
        span
            color: #645C55
            font-size: 14px
            line-height: 20px  
            letter-spacing: 2px
            text-transform: uppercase
        h1
            color: #1B1A1A
            font-size: 64px
            line-height: 70.4px
            padding: 20px 0
            font-weight: 400

        &-subtitle
            color: #403E3B
            font-size: 16px
            line-height: 24px
            font-weight: 200
            

        &-btn
            color: #1B1A1A
            font-size: 16px
            line-height: 24px
            letter-spacing: 0.4px
            margin: 40px 0

.firm
    margin: 80px 0
    &_contant
        display: flex
        justify-content: space-evenly
        max-width: 750px
        margin: 0 auto
        p
            color: #403E3B

        &_title
            padding-right: 130px
            display: inline-flex
            width: 100%
            h2
                color: #403E3B
                font-size: 32px
                font-weight: 200
                line-height: 38px
        &_grade

.house
    background: url("../img/bg.jpg") lightgray 50% / cover no-repeat
    height: 600px
    display: grid
    align-items: center
    justify-content: flex-end
    &_text
        margin-right: 70px
        &-title
            color: #403E3B
            font-size: 14px
            font-weight: 200
            line-height: 20px
            letter-spacing: 2px
            text-transform: uppercase
        &-second
            Copy
            color: #645C55
            font-size: 16px
            font-weight: 400
            line-height: 24px

.process
    max-width: 1200px
    margin: 0 auto
    &_contant
        padding: 100px 0
    &_title
        display: flex
        flex-direction: column
        align-items: center
        span 
            color: #645C55
            text-align: center
            font-size: 14px
            font-weight: 200
            line-height: 20px
            letter-spacing: 2px
            text-transform: uppercase
            padding-bottom: 10px

        p
            color: #1B1A1A
            text-align: center
            font-size: 39px
            font-weight: 200
            line-height: 42px
            padding-bottom: 40px
    &_steps
        display: flex
        flex-direction: row-reverse
    
.step
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    padding: 0 60px
    img
        width: 100px
        height: 100px
    span
        padding: 15px 0 10px 0
    p
        text-align: center
        color: #645C55
        font-size: 16px
        font-weight: 200
        line-height: 24px
.steps
    background: url("../img/bg-steps.jpg")
    background-repeat: no-repeat
    background-size: cover
    height: 600px
    display: grid
    align-items: center
    justify-content: flex-end
    &_text
        margin-right: 75px
        span 
            color: #403E3B
            font-size: 14px
            line-height: 20px
            letter-spacing: 2px
            text-transform: uppercase
            text-align: center
        p
            color: #645C55
            font-size: 16px
            font-weight: 200
            line-height: 24px

.costumers
    background-color: #403E3B
    padding: 60px 135px
    &_container
        max-width: 1024px
        margin: 0 auto

    &_contant
        max-width: 1300px
        margin: 0 auto
        display: inline-flex
        align-items: center
        

    &_text
        max-width: 460px
        padding-right: 132px
        span 
            color: #ECE7E4
            font-size: 14px
            font-weight: 200
            line-height: 20px
            letter-spacing: 2px
            text-transform: uppercase
        h3
            color: #FFF
            font-size: 32px
            font-weight: 200
            line-height: 38px
        p
            color: #ECE7E4
            font-weight: 200
            line-height: 24px

    &_logos
        display: flex
        flex-direction: column

        img
            padding: 50px
        
.swirling
    &_contant
        background: url("../img/swirling-bg.jpg") lightgray 50% / cover no-repeat
        width: 100%
        height: 600px
        display: flex
        justify-content: flex-start
        align-items: center
    &_text
        padding-left: 50px

        span
            color: #403E3B
            font-size: 14px
            font-weight: 200
            line-height: 20px
            letter-spacing: 2px
            text-transform: uppercase    
        p
            color: #645C55
            font-size: 16px
            font-weight: 200
            line-height: 24px


.team
    &_contant
        max-width: 1200px
        margin: 0 auto
        padding: 100px
        display: flex
    &_text
        max-width: 380px
        padding: 10px 0 0 0
        span
            color: #403E3B
            font-size: 32px
            font-weight: 200
            line-height: 38px
        p
            color: #645C55
            font-size: 15px
            font-weight: 200
            line-height: 24px
            padding: 15px 0 25px 0
    &_partners
        display: flex
.team_partners1
    padding: 0 90px 0 0



